<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Zoey"><meta name="renderer" content="webkit"><meta name="copyright" content="Zoey"><meta name="keywords" content="Hexo"><meta name="description" content="从前很慢"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="baidu-site-verification" content="2gYFKqqwuH"><meta name="baidu-site-verification" content="NQ7hiLNBZz"><title>关于HDOJ 1236题(排名) 的理解(C/C++) · Mr.Z's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!--jquery脚本的引入--><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><!--在你的layout文件中script最多的地方加入这么一句话--><script type="text/javascript" src="/js/local_search.js"></script><!--网站自动提交--><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
  })();</script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/Icon.jpg" width="100%"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zoey</div><div class="profile-signature">点击国内主页可以让浏览速度加快哦 ~ ！</div><div class="friends"><div>LINKS:</div><span><a href="//github.com/ironic333" target="_black">friend(ironic333)</a></span><span><a href="//Zoey1038569979.github.io" target="_black">主页</a></span><span><a href="https://evtzyz.coding-pages.com/" target="_black">国内主页</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);background-size:100% 100%;background-attachment: fixed;"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Z's Blog</a></div><div class="intro-nav-label-box"> <a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a><form class="site-search-form"><input class="st-search-input" id="local-search-input" type="text" placeholder=" 请输入搜索内容"><div class="local-search-result-cls" id="local-search-result"></div></form><script type="text/javascript">var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">关于HDOJ 1236题(排名) 的理解(C/C++)</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-08-12</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="hdoj"> hdoj</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="统计"> 统计</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="浙大计算机研究生复试上机考试-2005年"> 浙大计算机研究生复试上机考试-2005年</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">795</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><center><br>&nbsp;&nbsp;&nbsp;&nbsp;简单题，但是还是没有一次A过。有3点，其中2个粗心点在AC代码中备注出来了，另外一点是因为审题不仔细漏看了一点——“若有多名考生分数相同，则按他们考 
号的升序输出”，在cmp函数中多加这一条件后AC了……</center>
<br><br><br>

<hr>
<h2 id="题目描述：排名"><a href="#题目描述：排名" class="headerlink" title="题目描述：排名"></a>题目描述：排名</h2><center>排名</center>


<center>Time Limit: 2000/1000 MS (Java/Others)    
<br>Memory Limit: 65536/32768 K (Java/Others)
</center>

<p>Problem Description<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>今天的上机考试虽然有实时的Ranklist，但上面的排名只是根据完成的题数排序，没有考虑<br>每题的分值，所以并不是最后的排名。给定录取分数线，请你写程序找出最后通过分数线的<br>考生，并将他们的成绩按降序打印。 </p>
<p>Input<br>&nbsp;&nbsp;&nbsp;&nbsp;测试输入包含若干场考试的信息。每场考试信息的第1行给出考生人数N ( 0 &lt; N<br>&lt; 1000 )、考题数M ( 0 &lt; M &lt; = 10 )、分数线（正整数）G；第2行排序给出第1题至第M题的正整数分值；以下N行，每行给出一<br>名考生的准考证号（长度不超过20的字符串）、该生解决的题目总数m、以及这m道题的题号<br>（题目号由1到M）。<br>当读入的考生人数为0时，输入结束，该场考试不予处理</p>
<p>Output<br>&nbsp;&nbsp;&nbsp;&nbsp;对每场考试，首先在第1行输出不低于分数线的考生人数n，随后n行按分数从高<br>到低输出上线考生的考号与分数，其间用1空格分隔。若有多名考生分数相同，则按他们考<br>号的升序输出。 </p>
<p>Sample Input<br>4 5 25<br>10 10 12 13 15<br>CS004 3 5 1 3<br>CS003 5 2 4 1 3 5<br>CS002 2 1 2<br>CS001 3 2 3 5<br>1 2 40<br>10 30<br>CS001 1 2<br>2 3 20<br>10 10 10<br>CS000000000000000001 0<br>CS000000000000000002 2 1 2<br>0</p>
<p>Sample Output<br>3<br>CS003 60<br>CS001 37<br>CS004 37<br>0<br>1<br>CS000000000000000002 20</p>
<p>Hint</p>
<p>Huge input, scanf is recommended.</p>
<p>Author<br>&nbsp;&nbsp;&nbsp;&nbsp;Ignatius.L</p>
<p>Source<br>&nbsp;&nbsp;&nbsp;&nbsp;浙大计算机研究生复试上机考试-2005年</p>
<h2 id="原题链接"><a href="#原题链接" class="headerlink" title="原题链接"></a>原题链接</h2><p>More info:<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1236" target="_blank" rel="noopener">Question</a></p>
<h2 id="Accepted代码"><a href="#Accepted代码" class="headerlink" title="Accepted代码"></a>Accepted代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;algorithm&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string&gt; //这里开始忘记加头文件编译错误</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int maxn = 1001;</span><br><span class="line">typedef struct node &#123;</span><br><span class="line">    string nameId;</span><br><span class="line">    int solNum;</span><br><span class="line">    int qNum[10];</span><br><span class="line">    int res;</span><br><span class="line">&#125;;</span><br><span class="line">node stu[maxn];</span><br><span class="line">int students, questions, grades;</span><br><span class="line">int q_grade[10];</span><br><span class="line">bool cmp(node&amp; a, node&amp; b) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a.res != b.res)<span class="built_in">return</span> (a.res &gt; b.res ? <span class="literal">true</span> : <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">return</span>(a.nameId&lt;b.nameId? <span class="literal">true</span>:<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; students) &#123;</span><br><span class="line">        <span class="keyword">if</span> (students == 0) <span class="built_in">break</span>;</span><br><span class="line"></span><br><span class="line">        cin &gt;&gt; questions&gt;&gt;grades;</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; questions; i++) cin &gt;&gt; q_grade[i];</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; students; i++) &#123;</span><br><span class="line">            cin &gt;&gt; stu[i].nameId &gt;&gt; stu[i].solNum;</span><br><span class="line">            <span class="keyword">for</span> (int j = 0; j &lt; stu[i].solNum; j++) cin &gt;&gt; stu[i].qNum[j];</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; students; i++) &#123;</span><br><span class="line">            stu[i].res = 0;</span><br><span class="line">                <span class="keyword">for</span> (int k = 0; k &lt; stu[i].solNum; k++) &#123;</span><br><span class="line">                    stu[i].res += (q_grade[stu[i].qNum[k]-1]); //这里忘记要-1，结果res（分数）的计算出错</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(stu, stu + students, cmp);</span><br><span class="line"></span><br><span class="line">        int count = 0;</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; students; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (stu[i].res &gt;= grades)count++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; count &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; count; i++) cout &lt;&lt; stu[i].nameId &lt;&lt; <span class="string">" "</span> &lt;&lt; stu[i].res&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h2><p>无</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://zoey1038569979.github.io">Zoey</a></p><p> <span>Link:  </span><a href="https://zoey1038569979.github.io/2019/08/12/hdoj1236/">https://zoey1038569979.github.io/2019/08/12/hdoj1236/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/08/13/android_Jdbc_Mysql/" title="Android通过Jdbc直接连接本地MySQL数据库"><span>< PreviousPost</span><br><span class="prevTitle">Android通过Jdbc直接连接本地MySQL数据库</span></a><a class="nextSlogan" href="/2019/08/12/hdoj1235/" title="关于HDOJ 1235题(统计同成绩学生人数) 的理解(C/C++)"><span>NextPost ></span><br><span class="nextTitle">关于HDOJ 1235题(统计同成绩学生人数) 的理解(C/C++)</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://billts.site/extra_css/gitment.css"><script src="https://billts.site/js/gitment.js"></script><script>var gitment = new Gitment({
  id: '关于HDOJ 1236题(排名) 的理解(C/C++)',
  owner: 'Zoey1038569979',
  repo: 'Zoey1038569979.github.io',
  oauth: {
    client_id: '418f60571b475137fb02',
    client_secret: '6a9bad2279afb32f22db0cc07b7a1ca08baac4fa',
  },
})
gitment.render('container')</script></div></section></article><footer><div id="cxo-footer-outer"><link rel="stylesheet" href="/live2d/css/live2d.css"><div id="landlord"><div class="message" style="opacity:0"></div><canvas class="live2d" id="live2d" width="280" height="250"></canvas><div class="hide-button">隐藏</div></div><script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript">var message_Path = '/live2d/'
var home_Path = 'https://zoey1038569979.github.io/'</script><script type="text/javascript" src="/live2d/js/live2d.js"></script><script type="text/javascript" src="/live2d/js/message.js"></script><script type="text/javascript">loadlive2d("live2d", "/live2d/model/tia/model.json");</script><div id="cxo-footer-inner"></div><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述：排名"><span class="toc-number">1.</span> <span class="toc-text">题目描述：排名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原题链接"><span class="toc-number">2.</span> <span class="toc-text">原题链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accepted代码"><span class="toc-number">3.</span> <span class="toc-text">Accepted代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考博客"><span class="toc-number">4.</span> <span class="toc-text">参考博客</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>