<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Zoey"><meta name="renderer" content="webkit"><meta name="copyright" content="Zoey"><meta name="keywords" content="Hexo"><meta name="description" content="从前很慢"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="baidu-site-verification" content="2gYFKqqwuH"><title>关于HDOJ 1330题(Deck) 的理解(C/C++) · Mr.Z's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!--jquery脚本的引入--><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><!--在你的layout文件中script最多的地方加入这么一句话--><script type="text/javascript" src="/js/local_search.js"></script><!--网站自动提交--><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
  })();</script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/Icon.jpg" width="100%"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zoey</div><div class="profile-signature">点击国内主页可以让浏览速度加快哦 ~ ！</div><div class="friends"><div>LINKS:</div><span><a href="//github.com/ironic333" target="_black">friend(ironic333)</a></span><span><a href="//Zoey1038569979.github.io" target="_black">主页</a></span><span><a href="https://evtzyz.coding-pages.com/" target="_black">国内主页</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);background-size:100% 100%;background-attachment: fixed;"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Z's Blog</a></div><div class="intro-nav-label-box"> <a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a><form class="site-search-form"><input class="st-search-input" id="local-search-input" type="text" placeholder=" 请输入搜索内容"><div class="local-search-result-cls" id="local-search-result"></div></form><script type="text/javascript">var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">关于HDOJ 1330题(Deck) 的理解(C/C++)</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-08-20</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="hdoj"> hdoj</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="cout输出格式"> cout输出格式</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="物理"> 物理</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="重心"> 重心</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="杠杆原理"> 杠杆原理</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="力矩计算"> 力矩计算</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="South Central USA 1998"> South Central USA 1998</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.4k</span> | Reading time: <span class="post-count">11</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p><br>&nbsp;&nbsp;&nbsp;&nbsp;题目首先从编程算法出发的话其实是道简单题（甚至说水题），就是其中关于卡牌重心位置的计算用到了一些遗忘了的物理知识。鉴于大二原专业学过理论力学的自己感觉有必要记录一下（表示真的不会算力学题了些微伤心。<br><br><a id="more"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;此外，这题还设计了输出格式的要求：</p>
<ol>
<li>输出字符的长度要求</li>
<li>对齐要求（不过实际代码默认地就是靠对齐了）</li>
<li>小数点后精确数位要求<br>
<br><br>

</li>
</ol>
<hr>
<h2 id="Deck-桌檐叠卡牌"><a href="#Deck-桌檐叠卡牌" class="headerlink" title="Deck(桌檐叠卡牌)"></a>Deck(桌檐叠卡牌)</h2><center>Deck</center>


<center>Time Limit: 2000/1000 MS (Java/Others)    
<br>Memory Limit: 65536/32768 K (Java/Others)
</center>

<p><strong>Problem Description</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;A single playing card can be placed on a table, carefully, so that the short edges of the card are parallel to the table’s edge, and half the length of the card hangs over the edge of the table. If the card hung any further out, with its center of gravity off the table, it would fall off the table and flutter to the floor. The same reasoning applies if the card were placed on another card, rather than on a table. </p>
<p>Two playing cards can be arranged, carefully, with short edges parallel to table edges, to extend 3/4 of a card length beyond the edge of the table. The top card hangs half a card length past the edge of the bottom card. The bottom card hangs with only 1/4 of its length past the table’s edge. The center of gravity of the two cards combined lies just over the edge of the table. </p>
<p>Three playing cards can be arranged, with short edges parallel to table edges, and each card touching at most one other card, to extend 11/12 of a card length beyond the edge of the table. The top two cards extend 3/4 of a card length beyond the edge of the bottom card, and the bottom card extends only 1/6 over the table’s edge; the center of gravity of the three cards lines over the edges of the table. </p>
<p>If you keep stacking cards so that the edges are aligned and every card has at most one card above it and one below it, how far out can 4 cards extend over the table’s edge? Or 52 cards? Or 1000 cards? Or 99999?</p>
<p><strong>Input</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;Input contains several nonnegative integers, one to a line. No integer exceeds 99999.</p>
<p><strong>Output</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;The standard output will contain, on successful completion of the program, a heading: </p>
<pre><code># Cards Overhang </code></pre><p>(that’s two spaces between the words) and, following, a line for each input integer giving the length of the longest overhang achievable with the given number of cards, measured in cardlengths, and rounded to the nearest thousandth. The length must be expressed with at least one digit before the decimal point and exactly three digits after it. The number of cards is right-justified in column 5, and the decimal points for the lengths lie in column 12.</p>
<p><strong>Sample Input</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 </span><br><span class="line">2 </span><br><span class="line">3 </span><br><span class="line">4 </span><br><span class="line">30</span><br></pre></td></tr></table></figure>



<p><strong>Sample Output</strong><br>The line of digits is intended to guide you in proper output alignment, and is not part of the output that your solution should produce. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">12345678901234567</span><br><span class="line"># Cards  Overhang</span><br><span class="line">    1     0.500</span><br><span class="line">    2     0.750</span><br><span class="line">    3     0.917</span><br><span class="line">    4     1.042</span><br><span class="line">   30     1.997</span><br></pre></td></tr></table></figure>

<p><strong>Source</strong></p>
<center>
&nbsp;&nbsp;&nbsp;&nbsp;South Central USA 1998</center>

<br>
<br><br>

<hr>
<h2 id="原题链接"><a href="#原题链接" class="headerlink" title="原题链接"></a>原题链接</h2><p>More info:<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1330" target="_blank" rel="noopener">Question</a><br><br></p>
<hr>
<h2 id="cout输出控制（复习）"><a href="#cout输出控制（复习）" class="headerlink" title="cout输出控制（复习）"></a>cout输出控制（复习）</h2><p>之前其它的hdoj题目中也有类似的输出格式要求题目，详见：</p>
<p>More info:<a href="/2019/07/31/blog2/">hdoj1012</a><br><br><br>More info:<a href="/2019/08/09/hdoj1014_blog/">hdoj1014</a><br><br></p>
<h3 id="小数位数的控制"><a href="#小数位数的控制" class="headerlink" title="小数位数的控制"></a>小数位数的控制</h3><p>首先是头文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iomanip&gt;</span><br></pre></td></tr></table></figure>

<p>然后就是用法了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; fixed&lt;&lt; setprecision(n)&lt;&lt; 变量;</span><br></pre></td></tr></table></figure>

<p>当然，通过这次的题目还发现了一写小细节问题，之前都没怎么注意的。原来cout输出时，默认地，会删除掉多余的小数点后的0。于是去搜了一下怎么让cout输出不去删掉小数点后多余的0：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout.setf(ios_base::fixed,ios_base::floatfield);</span><br></pre></td></tr></table></figure>

<p>然后以下是自己结合网上给的关于控制小数位数的一些测试代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> value = <span class="number">12.3456789</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 默认以6精度，所以输出为 12.3457 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">4</span>) &lt;&lt; value &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 改成4精度，所以输出为12.35 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">8</span>) &lt;&lt; value &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 改成8精度，所以输出为12.345679 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">4</span>) &lt;&lt; value &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 加了fixed意味着是固定点方式显示，所以这里的精度指的是小数位，输出为12.3457 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// fixed和setprecision的作用还在，依然显示12.3457 </span></span><br><span class="line">    <span class="built_in">cout</span>.unsetf(ios::fixed); <span class="comment">// 去掉了fixed，所以精度恢复成整个数值的有效位数，显示为12.35 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>.precision(<span class="number">6</span>); <span class="comment">// 恢复成原来的样子，输出为12.3457 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="built_in">endl</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在C++中，cout语句会自动删除浮点数小数部分多余的0</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> value2 = <span class="number">12.0000000</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value2 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 默认以6精度，但是cout语句会自动删除浮点数小数部分多余的0，所以输出为12</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">4</span>) &lt;&lt; value2 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 改成4精度，输出为12 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">8</span>) &lt;&lt; value2&lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 改成8精度，输出为12 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">4</span>) &lt;&lt; value2 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 加了fixed意味着是固定点方式显示，所以这里的精度指的是小数位，输出为12.0000 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value2 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// fixed和setprecision的作用还在，依然显示12.0000 </span></span><br><span class="line">    <span class="built_in">cout</span>.unsetf(ios::fixed); <span class="comment">// 去掉了fixed，精度恢复成整个数值的有效位数，但是依旧自动删除多余0，显示为12 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value2 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>.precision(<span class="number">6</span>); <span class="comment">// 恢复成原来的样子，输出为12 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value2 &lt;&lt; <span class="built_in">endl</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//cout.setf(ios_base::fixed,ios_base::floatfield);可避免自动删除多余0的效果</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> value3 = <span class="number">12.0000000</span>;</span><br><span class="line">    <span class="built_in">cout</span>.setf(ios_base::fixed, ios_base::floatfield);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value3 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 默认以6精度，所以输出为 12.000000 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">4</span>) &lt;&lt; value3 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 改成4精度，所以输出为12.0000 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">8</span>) &lt;&lt; value3 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 改成8精度，所以输出为12.00000000 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">4</span>) &lt;&lt; value3 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 加了fixed意味着是固定点方式显示，所以这里的精度指的是小数位，输出为12.0000 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value3 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// fixed和setprecision的作用还在，依然显示12.0000 </span></span><br><span class="line">    <span class="built_in">cout</span>.unsetf(ios::fixed); <span class="comment">// 去掉了fixed，所以精度恢复成整个数值的有效位数，显示为12 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value3 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>.precision(<span class="number">6</span>); <span class="comment">// 恢复成原来的样子，输出为12 </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; value3 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试代码的运行结果：<br><img src="/images/blog2/blog2_res0.png" alt="运行结果"></p>
<h3 id="cout输出位数控制———整体输出位数的控制"><a href="#cout输出位数控制———整体输出位数的控制" class="headerlink" title="cout输出位数控制———整体输出位数的控制"></a>cout输出位数控制———整体输出位数的控制</h3><p>通过setw(n)方法设置下一个输出量时，设定输出的长宽为n个字符。输出量不达n个字符时，会在输出量左边填补对应的空白；若宽于n个字符，则按实际需要全部输出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; n) &#123;</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; setw(<span class="number">5</span>)&lt;&lt;n &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果示意：<br><img src="/images/hdoj1014/0.png" alt="运行结果示意"></p>
<h3 id="cout靠左或者靠右输出的设置"><a href="#cout靠左或者靠右输出的设置" class="headerlink" title="cout靠左或者靠右输出的设置"></a>cout靠左或者靠右输出的设置</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认是右对齐.</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt;left ;                                 <span class="comment">// 左对齐</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt;setw(<span class="number">5</span>) &lt;&lt;<span class="number">12</span> &lt;&lt;setw(<span class="number">5</span>) &lt;&lt;<span class="number">34</span> &lt;&lt;<span class="built_in">endl</span> ;   <span class="comment">// 12___34___</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt;right ;                                <span class="comment">// 默认 右对齐</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt;setw(<span class="number">5</span>) &lt;&lt;<span class="number">12</span> &lt;&lt;setw(<span class="number">5</span>) &lt;&lt;<span class="number">34</span> &lt;&lt;<span class="built_in">endl</span> ;   <span class="comment">// ___12___34</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="物理相关计算与证明"><a href="#物理相关计算与证明" class="headerlink" title="物理相关计算与证明"></a>物理相关计算与证明</h2><script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这里主要证明当认为卡牌长度为单位1，每次增加一张卡牌时，最底端的卡牌总是多于桌檐儿的长度为：L(i)=$\frac{1}{2 * i }$</p>
<h3 id="力矩"><a href="#力矩" class="headerlink" title="力矩"></a>力矩</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;力矩 (moment of force) 力对物体产生转动作用的物理量。力对轴的矩是力对物体产生绕某一轴转动作用的物理量，其大小等于力在垂直于该轴的平面上的分量和此分力作用线到该轴垂直距离的乘积。</p>
<p><img src="/images/hdoj1330/%E5%8A%9B%E7%9F%A91.png" alt="非临界情况"></p>
<h3 id="杠杆原理"><a href="#杠杆原理" class="headerlink" title="杠杆原理"></a>杠杆原理</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;杠杆又分称费力杠杆、省力杠杆和等臂杠杆，杠杆原理也称为“杠杆平衡条件”。要使杠杆平衡，作用在杠杆上的两个力矩（力与力臂的乘积）大小必须相等。即：<br>动力×动力臂=阻力×阻力臂，、<br>用代数式表示为F1·L1=F2·L2。<br>&nbsp;&nbsp;&nbsp;&nbsp;式中，F1表示动力，L1表示动力臂，F2表示阻力，L2表示阻力臂。从上式可看出，要使杠杆达到平衡，动力臂是阻力臂的几倍，阻力就是动力的几倍。</p>
<h3 id="平衡条件时的计算证明"><a href="#平衡条件时的计算证明" class="headerlink" title="平衡条件时的计算证明"></a>平衡条件时的计算证明</h3><p><img src="/images/hdoj1330/example.png" alt="平衡时受力图"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;对于i张卡片的最佳摆法，我们只需要在i-1张卡片的摆法下面加一张边缘与桌檐重合的卡片，并将所有卡片一起向桌檐外移动。<br>&nbsp;&nbsp;&nbsp;&nbsp;对于一种最佳摆法，其中心一定在桌檐上，所以一定符合杠杆原理，支点是桌檐。<br>&nbsp;&nbsp;&nbsp;&nbsp;那么对于i张卡片的情况，我们假设第n张向外移动了x，那么前n-1张的重心就在桌檐外x，因为他们的重心在i-1张卡片时原本在桌檐上。<br>第i张卡片的重心在桌檐内0.5-x处(规则的矩形重心在几何中心)，那么我们可以列出杠杆平衡方程：</p>
<center>(0.5-x)* G=x* (i-1)G</center>

<p>解得：x=1/(2 * i)</p>
<hr>
<h2 id="Accepted代码"><a href="#Accepted代码" class="headerlink" title="Accepted代码"></a>Accepted代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">99999</span> + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">double</span> res[maxn];</span><br><span class="line"><span class="keyword">int</span> flag,n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    flag = <span class="number">1</span>;</span><br><span class="line">    res[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; maxn; i++) res[i] += (res[i - <span class="number">1</span>] + <span class="number">1.0</span> / ((<span class="keyword">double</span>)i * <span class="number">2.0</span>));</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; n) &#123;</span><br><span class="line">        <span class="keyword">if</span> (n &gt;= maxn)<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"# Cards  Overhang"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            flag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; setw(<span class="number">5</span>) &lt;&lt; n &lt;&lt; <span class="string">"     "</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">3</span>) &lt;&lt; res[n] &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h2><p>博主&nbsp;金海峰的博客&nbsp;的<a href="https://www.cnblogs.com/rainydays/archive/2013/01/16/2862235.html" target="_blank" rel="noopener">poj1607</a><br>博主&nbsp;谙忆&nbsp;的<a href="https://blog.csdn.net/qq_26525215/article/details/51093822" target="_blank" rel="noopener">HDOJ 1330 Deck(叠木块-物理题啊！贪心算法用到了一点)</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://zoey1038569979.github.io">Zoey</a></p><p> <span>Link:  </span><a href="https://zoey1038569979.github.io/2019/08/20/hdoj1330/">https://zoey1038569979.github.io/2019/08/20/hdoj1330/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2019/08/19/hdoj1326/" title="关于HDOJ 1326题(Box of Bricks) 的理解(C/C++)"><span>NextPost ></span><br><span class="nextTitle">关于HDOJ 1326题(Box of Bricks) 的理解(C/C++)</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://billts.site/extra_css/gitment.css"><script src="https://billts.site/js/gitment.js"></script><script>var gitment = new Gitment({
  id: '关于HDOJ 1330题(Deck) 的理解(C/C++)',
  owner: 'Zoey1038569979',
  repo: 'Zoey1038569979.github.io',
  oauth: {
    client_id: '418f60571b475137fb02',
    client_secret: '6a9bad2279afb32f22db0cc07b7a1ca08baac4fa',
  },
})
gitment.render('container')</script></div></section></article><footer><div id="cxo-footer-outer"><link rel="stylesheet" href="/live2d/css/live2d.css"><div id="landlord"><div class="message" style="opacity:0"></div><canvas class="live2d" id="live2d" width="280" height="250"></canvas><div class="hide-button">隐藏</div></div><script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript">var message_Path = '/live2d/'
var home_Path = 'https://zoey1038569979.github.io/'</script><script type="text/javascript" src="/live2d/js/live2d.js"></script><script type="text/javascript" src="/live2d/js/message.js"></script><script type="text/javascript">loadlive2d("live2d", "/live2d/model/tia/model.json");</script><div id="cxo-footer-inner"></div><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deck-桌檐叠卡牌"><span class="toc-number">1.</span> <span class="toc-text">Deck(桌檐叠卡牌)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原题链接"><span class="toc-number">2.</span> <span class="toc-text">原题链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cout输出控制（复习）"><span class="toc-number">3.</span> <span class="toc-text">cout输出控制（复习）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小数位数的控制"><span class="toc-number">3.1.</span> <span class="toc-text">小数位数的控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cout输出位数控制———整体输出位数的控制"><span class="toc-number">3.2.</span> <span class="toc-text">cout输出位数控制———整体输出位数的控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cout靠左或者靠右输出的设置"><span class="toc-number">3.3.</span> <span class="toc-text">cout靠左或者靠右输出的设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物理相关计算与证明"><span class="toc-number">4.</span> <span class="toc-text">物理相关计算与证明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#力矩"><span class="toc-number">4.1.</span> <span class="toc-text">力矩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杠杆原理"><span class="toc-number">4.2.</span> <span class="toc-text">杠杆原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平衡条件时的计算证明"><span class="toc-number">4.3.</span> <span class="toc-text">平衡条件时的计算证明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accepted代码"><span class="toc-number">5.</span> <span class="toc-text">Accepted代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考博客"><span class="toc-number">6.</span> <span class="toc-text">参考博客</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>