<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Zoey"><meta name="renderer" content="webkit"><meta name="copyright" content="Zoey"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>关于HDOJ 1005题的理解(C/C++) · Mr.Z's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/Icon.jpg" width="100%"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zoey</div><div class="profile-signature">开始搞事情了</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Zoey1038569979" target="_black">Myself</a></span><span><a href="//github.com/ironic333" target="_black">ironic333</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Z's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">关于HDOJ 1005题的理解(C/C++)</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-07-30</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="hdoj"> hdoj</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="整除取余"> 整除取余</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="周期"> 周期</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>由于博主是初来乍到的，最近又在想办法刷一下算法题，所以决定写一下自己的博客记录下这个假期的A题过程（写bug过程），题目或许有些简单，希望各位大佬不要介意吐槽。此外，特别感谢<a href="https://blog.csdn.net/mengxiang000000/article/details/50221233" target="_blank" rel="noopener">mengxiang000000</a>以及<a href="https://blog.csdn.net/u011000290/article/details/47379977" target="_blank" rel="noopener">CouchDB</a>两位老兄的启发，帮助了原本对于该题不是TLE就是MLE的我，于是在理解的基础上算是把mengxiang000000老哥的代码用C++复述了一遍。若本篇博客涉权了，请联系左边头像下的myself（QQ就是github名的数字）。</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>Problem Description<br>A number sequence is defined as follows:</p>
<p>f(1) = 1, f(2) = 1, f(n) = (A * f(n - 1) + B * f(n - 2)) mod 7.</p>
<p>Given A, B, and n, you are to calculate the value of f(n).</p>
<p>Input<br>The input consists of multiple test cases. Each test case contains 3 integers A, B and n on a single line (1 &lt;= A, B &lt;= 1000, 1 &lt;= n &lt;= 100,000,000). Three zeros signal the end of input and this test case is not to be processed.</p>
<p>Output<br>For each test case, print the value of f(n) on a single line.</p>
<p>Sample Input<br>1 1 3<br>1 2 10<br>0 0 0</p>
<p>Sample Output<br>2<br>5</p>
<p>Author<br>CHEN, Shunbao</p>
<p>Source<br>ZJCPC2004</p>
<h2 id="原题链接"><a href="#原题链接" class="headerlink" title="原题链接"></a>原题链接</h2><p>More info:<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1005" target="_blank" rel="noopener">Question</a></p>
<h2 id="硬来？"><a href="#硬来？" class="headerlink" title="硬来？"></a>硬来？</h2><p>博主拿到题后首先一看，呵，1000打头的，估计不用考虑超时超限什么的吧，直接硬上……然而，事实证明博主太年轻太天真……</p>
<p><img src="/images/blog1/img0.png" alt="hhh"></p>
<p>Memory Limit Exceeded</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int fun(int n, int a, int b) &#123;</span><br><span class="line">   <span class="keyword">if</span> (n == 1 || n==2) <span class="built_in">return</span> 1;</span><br><span class="line">   <span class="built_in">return</span> (a * fun(n - 1, a, b) + b * fun(n - 2, a, b)) % 7;</span><br><span class="line">&#125;</span><br><span class="line">int res;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">   int A, B, n;</span><br><span class="line">   cin &gt;&gt; A &gt;&gt; B &gt;&gt; n;</span><br><span class="line">   <span class="keyword">while</span> (A &amp;&amp; B &amp;&amp; n) &#123;</span><br><span class="line">       res = fun(n, A, B);</span><br><span class="line">       cout &lt;&lt; res &lt;&lt; endl;</span><br><span class="line">       cin&gt;&gt; A &gt;&gt; B &gt;&gt; n;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Memory Limit Exceeded</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">int f1=1, f2=1, res;</span><br><span class="line"></span><br><span class="line">int fun(int n, int a, int b) &#123;</span><br><span class="line">   <span class="keyword">if</span> (n == 1 || n == 2) <span class="built_in">return</span> 1;</span><br><span class="line">   <span class="keyword">for</span> (int i = 3; i &lt;= n; i++) &#123;</span><br><span class="line">       res = (a * f2 + b * f1) % 7;</span><br><span class="line">       f1 = f2;</span><br><span class="line">       f2 = res;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">   int A, B, n;</span><br><span class="line">   cin &gt;&gt; A &gt;&gt; B &gt;&gt; n;</span><br><span class="line">   <span class="keyword">while</span> (A &amp;&amp; B &amp;&amp; n) &#123;</span><br><span class="line">       fun(n, A, B);</span><br><span class="line">       cout &lt;&lt; res &lt;&lt; endl;</span><br><span class="line">       cin&gt;&gt; A &gt;&gt; B &gt;&gt; n;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Accepted代码"><a href="#Accepted代码" class="headerlink" title="Accepted代码"></a>Accepted代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//杭电oj 1005 </span><br><span class="line">//f(1) = 1, f(2) = 1, f(n) = (A * f(n - 1) + B * f(n - 2)) mod 7.</span><br><span class="line">//Given A, B, and n, you are to calculate the value of f(n).</span><br><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">int ans[52];//f(n-1)、f(n-2)也是%7过得数，所以f(n)的取值情况只可能是7*7=49种，用&gt;49的数组来寻重</span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">int a, b, n;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; a &gt;&gt; b &gt;&gt; n) &#123;</span><br><span class="line">	<span class="keyword">if</span> (a == 0 &amp;&amp; b == 0 &amp;&amp; n == 0) <span class="built_in">break</span>;//如果输入3个0，则退出循环，<span class="built_in">return</span> 0</span><br><span class="line"></span><br><span class="line">	int i;//用i找到循环的长度（周期应该为 i-2）</span><br><span class="line">	ans[1] = ans[2] = 1;</span><br><span class="line">	<span class="keyword">for</span> (i = 3; i &lt;= 49; i++) &#123;</span><br><span class="line">		ans[i] = (a * ans[i - 1] + b * ans[i - 2]) % 7;</span><br><span class="line">		<span class="keyword">if</span> (ans[i] == 1 &amp;&amp; ans[i - 1] == 1)</span><br><span class="line">			<span class="built_in">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ans[0] = ans[i - 2];//ans[0]之前没初始化过，而且可能出现恰好整除周期的情况</span><br><span class="line">	cout &lt;&lt; ans[n % (i - 2)] &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里提醒一定注意ans[0]的初始化，由于代码末尾输出的时候%周期 时可能出现整除的情况，然而代码中的数组并没有初始化ans[0],可能会就此点出现wrong answer的结果（大意真的会失荆州哦）<br>另外，有小伙伴可能会问为啥for循环到49就截止了（大佬请忽略这里），因为f(n-1)、f(n-2)也是%7过后得到的数，换言之f(n-1)取值范围在0~6中的整数，f(n-2)亦然，所以f(n)的取值情况只可能是7*7=49种，也因此，f(n)必然呈现周期性，并且周期出现在这总的49种可能之内，于是在49的长度内给它寻找周期T=i-2.（详情可以参见<a href="https://blog.csdn.net/u011000290/article/details/47379977" target="_blank" rel="noopener">博客</a>）<br>再次感谢两篇博客源：<br><a href="https://blog.csdn.net/mengxiang000000/article/details/50221233" target="_blank" rel="noopener">mengxiang000000</a><br><a href="https://blog.csdn.net/u011000290/article/details/47379977" target="_blank" rel="noopener">CouchDB</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://Zoey1038569979.github.io">Zoey</a></p><p> <span>Link:  </span><a href="http://Zoey1038569979.github.io/2019/07/30/blog1/">http://Zoey1038569979.github.io/2019/07/30/blog1/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/07/31/blog2/" title="关于HDOJ 1012题的理解(C/C++)"><span>< PreviousPost</span><br><span class="prevTitle">关于HDOJ 1012题的理解(C/C++)</span></a><a class="nextSlogan" href="/2019/07/28/hello-world/" title="欢迎来到Zoey的博客"><span>NextPost ></span><br><span class="nextTitle">欢迎来到Zoey的博客</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer><div id="cxo-footer-outer"><link rel="stylesheet" href="/live2d/css/live2d.css"><div id="landlord"><div class="message" style="opacity:0"></div><canvas class="live2d" id="live2d" width="280" height="250"></canvas><div class="hide-button">隐藏</div></div><script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript">var message_Path = '/live2d/'
var home_Path = 'https://zoey1038569979.github.io/'</script><script type="text/javascript" src="/live2d/js/live2d.js"></script><script type="text/javascript" src="/live2d/js/message.js"></script><script type="text/javascript">loadlive2d("live2d", "/live2d/model/tia/model.json");</script><div id="cxo-footer-inner"></div><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原题链接"><span class="toc-number">2.</span> <span class="toc-text">原题链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬来？"><span class="toc-number">3.</span> <span class="toc-text">硬来？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accepted代码"><span class="toc-number">4.</span> <span class="toc-text">Accepted代码</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>