<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Zoey"><meta name="renderer" content="webkit"><meta name="copyright" content="Zoey"><meta name="keywords" content="Hexo"><meta name="description" content="从前很慢"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>关于HDOJ 1234题(开门人和关门人) 的理解(C/C++) · Mr.Z's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!--jquery脚本的引入--><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><!--在你的layout文件中script最多的地方加入这么一句话--><script type="text/javascript" src="/js/local_search.js"></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/Icon.jpg" width="100%"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zoey</div><div class="profile-signature">开始搞事情了</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/ironic333" target="_black">ironic333</a></span><span><a href="//Zoey1038569979.github.io" target="_black">outland</a></span><span><a href="https://evtzyz.coding-pages.com/" target="_black">国内主页</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);background-size:100% 100%;background-attachment: fixed;"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Z's Blog</a></div><div class="intro-nav-label-box"> <a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a><form class="site-search-form"><input class="st-search-input" id="local-search-input" type="text" placeholder=" 请输入搜索内容"></form><div class="local-search-result-cls" id="local-search-result"></div><script type="text/javascript">var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">关于HDOJ 1234题(开门人和关门人) 的理解(C/C++)</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-08-12</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="hdoj"> hdoj</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="字符串"> 字符串</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="统计"> 统计</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="时间比较"> 时间比较</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="浙大计算机研究生复试上机考试-2005年"> 浙大计算机研究生复试上机考试-2005年</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">872</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><center><br>&nbsp;&nbsp;&nbsp;&nbsp;水题，但是一开始直接拿数组装超内存了，后面改成while循环内的两两比较就没事了（因为只用统计一个最大时间，一个最小时间），不过AC代码不够简洁，有更简单明了的同学的话欢迎分享一下下</center>
<br><br><br>

<hr>
<h2 id="题目描述：开门人和关门人"><a href="#题目描述：开门人和关门人" class="headerlink" title="题目描述：开门人和关门人"></a>题目描述：开门人和关门人</h2><center>开门人和关门人</center>


<center>Time Limit: 2000/1000 MS (Java/Others)    
<br>Memory Limit: 65536/32768 K (Java/Others)
</center>

<p>Problem Description<br>&nbsp;&nbsp;每天第一个到机房的人要把门打开，最后一个离开的人要把门关好。现有一堆杂乱的机房签<br>到、签离记录，请根据记录找出当天开门和关门的人。 </p>
<p>Input<br>&nbsp;&nbsp;测试输入的第一行给出记录的总天数N ( &gt; 0 )。下面列出了N天的记录。<br>每天的记录在第一行给出记录的条目数M ( &gt; 0 )，下面是M行，每行的格式为 </p>
<p>证件号码 签到时间 签离时间 </p>
<p>其中时间按“小时:分钟:秒钟”（各占2位）给出，证件号码是长度不超过15的字符串。</p>
<p>Output<br>&nbsp;&nbsp;对每一天的记录输出1行，即当天开门和关门人的证件号码，中间用1空格分隔。<br>注意：在裁判的标准测试输入中，所有记录保证完整，每个人的签到时间在签离时间之前，<br>且没有多人同时签到或者签离的情况。</p>
<p>Sample Input<br>3<br>1<br>ME3021112225321 00:00:00 23:59:59<br>2<br>EE301218 08:05:35 20:56:35<br>MA301134 12:35:45 21:40:42<br>3<br>CS301111 15:30:28 17:00:10<br>SC3021234 08:00:00 11:25:25<br>CS301133 21:45:00 21:58:40</p>
<p>Sample Output<br>ME3021112225321 ME3021112225321<br>EE301218 MA301134<br>SC3021234 CS301133</p>
<p>Author<br>&nbsp;&nbsp;Ignatius.L</p>
<p>Source<br>&nbsp;&nbsp;浙大计算机研究生复试上机考试-2005年</p>
<h2 id="原题链接"><a href="#原题链接" class="headerlink" title="原题链接"></a>原题链接</h2><p>More info:<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1234" target="_blank" rel="noopener">Question</a></p>
<h2 id="Accepted代码"><a href="#Accepted代码" class="headerlink" title="Accepted代码"></a>Accepted代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn = 2;</span><br><span class="line">typedef struct node &#123;</span><br><span class="line">    string nameID;</span><br><span class="line">    int a_h, a_m, a_s;</span><br><span class="line">    int l_h, l_m, l_s;</span><br><span class="line">&#125;;</span><br><span class="line">node arrive_, leave_;</span><br><span class="line">void cmp_a(node&amp; a, node&amp; b) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a.a_h &lt; b.a_h) &#123; arrive_ = a; <span class="built_in">return</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.a_h &gt; b.a_h) &#123; arrive_ = b; <span class="built_in">return</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a.a_h == b.a_h &amp;&amp; a.a_m &lt; b.a_m) &#123; arrive_ = a; <span class="built_in">return</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.a_h == b.a_h &amp;&amp; a.a_m &gt; b.a_m) &#123; arrive_ = b; <span class="built_in">return</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a.a_h == b.a_h &amp;&amp; a.a_m == b.a_m &amp;&amp; a.a_s &lt; b.a_s) &#123; arrive_ = a; <span class="built_in">return</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.a_h == b.a_h &amp;&amp; a.a_m == b.a_m &amp;&amp; a.a_s &gt; b.a_s) &#123; arrive_ = b; <span class="built_in">return</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">void cmp_l(node&amp; a, node&amp; b) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a.l_h &gt; b.l_h) &#123; leave_ = a; <span class="built_in">return</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.l_h &lt; b.l_h) &#123; leave_ = b; <span class="built_in">return</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a.l_h == b.l_h &amp;&amp; a.l_m &gt; b.l_m) &#123; leave_ = a; <span class="built_in">return</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.l_h == b.l_h &amp;&amp; a.l_m &lt; b.l_m) &#123; leave_ = b; <span class="built_in">return</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a.l_h == b.l_h &amp;&amp; a.l_m == b.l_m &amp;&amp; a.l_s &gt; b.l_s) &#123; leave_ = a; <span class="built_in">return</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.l_h == b.l_h &amp;&amp; a.l_m == b.l_m &amp;&amp; a.l_s &lt; b.l_s) &#123; leave_ = b; <span class="built_in">return</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line">node stu[maxn];</span><br><span class="line">int t, n;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    char tmp;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        int i = 0;</span><br><span class="line">        cin &gt;&gt; stu[i].nameID &gt;&gt; stu[i].a_h &gt;&gt; tmp &gt;&gt; stu[i].a_m &gt;&gt; tmp &gt;&gt; stu[i].a_s &gt;&gt; stu[i].l_h &gt;&gt; tmp &gt;&gt; stu[i].l_m &gt;&gt; tmp &gt;&gt; stu[i].l_s;</span><br><span class="line">        arrive_ = leave_ = stu[0];</span><br><span class="line">        <span class="keyword">while</span> (--n) &#123;</span><br><span class="line">            i = 1;</span><br><span class="line">            cin &gt;&gt; stu[i].nameID &gt;&gt; stu[i].a_h &gt;&gt; tmp &gt;&gt; stu[i].a_m &gt;&gt; tmp &gt;&gt; stu[i].a_s  &gt;&gt; stu[i].l_h &gt;&gt; tmp &gt;&gt; stu[i].l_m &gt;&gt; tmp &gt;&gt; stu[i].l_s;</span><br><span class="line">            cmp_a(arrive_,stu[1]);</span><br><span class="line">            cmp_l(leave_,stu[1]);</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; arrive_.nameID &lt;&lt; <span class="string">" "</span> &lt;&lt; leave_.nameID;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h2><p>无</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://Zoey1038569979.github.io">Zoey</a></p><p> <span>Link:  </span><a href="http://Zoey1038569979.github.io/2019/08/12/hdoj1234/">http://Zoey1038569979.github.io/2019/08/12/hdoj1234/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/08/12/hdoj1235/" title="关于HDOJ 1235题(统计同成绩学生人数) 的理解(C/C++)"><span>< PreviousPost</span><br><span class="prevTitle">关于HDOJ 1235题(统计同成绩学生人数) 的理解(C/C++)</span></a><a class="nextSlogan" href="/2019/08/12/hdoj1219/" title="关于HDOJ 1219题(AC Me) 的理解(C/C++)"><span>NextPost ></span><br><span class="nextTitle">关于HDOJ 1219题(AC Me) 的理解(C/C++)</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://billts.site/extra_css/gitment.css"><script src="https://billts.site/js/gitment.js"></script><script>var gitment = new Gitment({
  id: '关于HDOJ 1234题(开门人和关门人) 的理解(C/C++)',
  owner: 'Zoey1038569979',
  repo: 'Zoey1038569979.github.io',
  oauth: {
    client_id: '418f60571b475137fb02',
    client_secret: '6a9bad2279afb32f22db0cc07b7a1ca08baac4fa',
  },
})
gitment.render('container')</script></div></section></article><footer><div id="cxo-footer-outer"><link rel="stylesheet" href="/live2d/css/live2d.css"><div id="landlord"><div class="message" style="opacity:0"></div><canvas class="live2d" id="live2d" width="280" height="250"></canvas><div class="hide-button">隐藏</div></div><script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript">var message_Path = '/live2d/'
var home_Path = 'https://zoey1038569979.github.io/'</script><script type="text/javascript" src="/live2d/js/live2d.js"></script><script type="text/javascript" src="/live2d/js/message.js"></script><script type="text/javascript">loadlive2d("live2d", "/live2d/model/tia/model.json");</script><div id="cxo-footer-inner"></div><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述：开门人和关门人"><span class="toc-number">1.</span> <span class="toc-text">题目描述：开门人和关门人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原题链接"><span class="toc-number">2.</span> <span class="toc-text">原题链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accepted代码"><span class="toc-number">3.</span> <span class="toc-text">Accepted代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考博客"><span class="toc-number">4.</span> <span class="toc-text">参考博客</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>