<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Zoey"><meta name="renderer" content="webkit"><meta name="copyright" content="Zoey"><meta name="keywords" content="Hexo"><meta name="description" content="从前很慢"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Android通过Jdbc直接连接本地MySQL数据库 · Mr.Z's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!--jquery脚本的引入--><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><!--在你的layout文件中script最多的地方加入这么一句话--><script type="text/javascript" src="/js/local_search.js"></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/Icon.jpg" width="100%"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zoey</div><div class="profile-signature">开始搞事情了</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/ironic333" target="_black">ironic333</a></span><span><a href="//Zoey1038569979.github.io" target="_black">outland</a></span><span><a href="https://evtzyz.coding-pages.com/" target="_black">国内主页</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);background-size:100% 100%;background-attachment: fixed;"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Z's Blog</a></div><div class="intro-nav-label-box"> <a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a><form class="site-search-form"><input class="st-search-input" id="local-search-input" type="text" placeholder=" 请输入搜索内容"><div class="local-search-result-cls" id="local-search-result"></div></form><script type="text/javascript">var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Android通过Jdbc直接连接本地MySQL数据库</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-08-13</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="安卓"> 安卓</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Android Studio"> Android Studio</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="MySQL"> MySQL</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="线程"> 线程</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Jdbc"> Jdbc</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2k</span> | Reading time: <span class="post-count">9</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p><br>&nbsp;&nbsp;&nbsp;&nbsp;之前学校里实训的小项目，我们小组做的安卓端，但是用安卓（AS）通过Jdbc连接本地数据库的时候(因为最后会想要把数据库放到云服务器上，所以没有直接考虑用android自带的数据库SQLLite)老是出错连接不上，于是疯狂心态炸裂。多谢之后看到的几篇博客（详见  <a href="/2019/08/13/android_Jdbc_Mysql/#参考博客">参考博文</a> ）帮助，逐渐解决了问题。虽然事后看起来都是些小问题，但一不注意确实是满满的坑和套路啊。所以决定写个博记录下我们小组的踩坑经历（同时给咱的小组说句大家都辛苦啦~ ）<br><br><br><br><br><br></p>
<hr>
<h2 id="安装配置MySQL环境"><a href="#安装配置MySQL环境" class="headerlink" title="安装配置MySQL环境"></a>安装配置MySQL环境</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;这里我用的是mysql（5.6版），安装包和教程以及对应的一会会用到的mysql-connector-java-5.6-bin.jar都上传百度网盘了，如果需要的小伙伴可以点击<br><a href="https://pan.baidu.com/s/1M7j6yPav5-kRF2fCxZ5Rxg" target="_blank" rel="noopener">链接</a>下载</p>
<p><br>提取码：0whm<br><br>附上明文链接：<a href="https://pan.baidu.com/s/1M7j6yPav5-kRF2fCxZ5Rxg" target="_blank" rel="noopener">https://pan.baidu.com/s/1M7j6yPav5-kRF2fCxZ5Rxg</a><br><br> 放上链接二维码:  </p>
<br>

<p><img src="/images/android_Jdbc_Mysql/baidu_mysql.png" alt="二维码"></p>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;详细的MySql的安装我就不再赘述了，链接里的文档中有的。

<h3 id="配置mysql配置文件"><a href="#配置mysql配置文件" class="headerlink" title="配置mysql配置文件"></a>配置mysql配置文件</h3><p>在配置文件中末尾增加</p>
<p>bind-address=0.0.0.0</p>
<p>然后重新启动mysql服务（右键我的电脑，管理，服务，找到mysql，右键重启），执行service mysql restart。</p>
<p><img src="/images/android_Jdbc_Mysql/my_default_ini.png" alt="mysql配置文件"></p>
<p>这样主要是让外部可以访问到Mysql，因为安卓虚拟机是非本地的实际上，所以之前我们连不上的主要原因也在这。</p>
<p>关于更多的配置Mysql的外网访问权限的配置，请参照cxin917博主的<a href="https://blog.csdn.net/cxin917/article/details/76686227" target="_blank" rel="noopener">设置Mysql5.6允许外网访问详细流程</a> 博客内容<br><br><br><br>同时，也特别感谢博文内容让我们小组摆脱了连接本地数据库无法连接上的噩耗，项目才顺利完成</p>
<h3 id="创建测试用的数据库和表"><a href="#创建测试用的数据库和表" class="headerlink" title="创建测试用的数据库和表"></a>创建测试用的数据库和表</h3><p>创建测试用的数据库和表，数据内容如下</p>
<p><img src="/images/android_Jdbc_Mysql/mysql_data.png" alt="数据库内数据"></p>
<h2 id="项目具体操作"><a href="#项目具体操作" class="headerlink" title="项目具体操作"></a>项目具体操作</h2><h3 id="AS创建demo项目Mysql"><a href="#AS创建demo项目Mysql" class="headerlink" title="AS创建demo项目Mysql"></a>AS创建demo项目Mysql</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;需要说一声的是，这里我用的是AS（Android Studio）来写的项目。创建了一个叫mysql的项目，没什么要注意的，基本默认</p>
<p><br><br></p>
<h3 id="添加权限"><a href="#添加权限" class="headerlink" title="添加权限"></a>添加权限</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;给demo添加网络访问权限,添加到//android program/app/src/main/AndroidManifest.xml中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.INTERNET"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p><br><br><br>AndroidManifest.xml文件的详细内容：<br><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;manifest xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    package=<span class="string">"com.example.mysql"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;uses-permission android:name=<span class="string">"android.permission.INTERNET"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;application</span><br><span class="line">        android:allowBackup=<span class="string">"true"</span></span><br><span class="line">        android:icon=<span class="string">"@mipmap/ic_launcher"</span></span><br><span class="line">        android:label=<span class="string">"@string/app_name"</span></span><br><span class="line">        android:roundIcon=<span class="string">"@mipmap/ic_launcher_round"</span></span><br><span class="line">        android:supportsRtl=<span class="string">"true"</span></span><br><span class="line">        android:theme=<span class="string">"@style/AppTheme"</span>&gt;</span><br><span class="line">        &lt;activity android:name=<span class="string">".MainActivity"</span>&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span><br><span class="line"></span><br><span class="line">                &lt;category android:name=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br><span class="line">    &lt;/application&gt;</span><br><span class="line"></span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>

<h3 id="添加jar连接包"><a href="#添加jar连接包" class="headerlink" title="添加jar连接包"></a>添加jar连接包</h3><p>把在上面的连接中下载下来的mysql-connector-java-5.6-bin.jarj包导入到项目中(ctrl c+v 就可以了)的lib文件夹下面，再右键Add As Library 进行导入。</p>
<p><img src="/images/android_Jdbc_Mysql/import_1.png" alt="导入jar"></p>
<p><img src="/images/android_Jdbc_Mysql/import_2.png" alt="Add As Library"></p>
<p>如果结果在app下的build.gradle中有如下的依赖，那么说明你添加对了：</p>
<p><img src="/images/android_Jdbc_Mysql/dependencies.png" alt="build.gradle"></p>
<h3 id="创建连接数据库的类"><a href="#创建连接数据库的类" class="headerlink" title="创建连接数据库的类"></a>创建连接数据库的类</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;创建 DBUtils类，用来连接数据库以及查询数据库内数据<br><br>需要注意的是，在Android开发中通过localhost或127.0.0.1访问本地服务器时，如使用http访问时，会报java.net.ConnectException: localhost/127.0.0.1:3306 -Connection refused异常。</p>
<p>原因：Android模拟器本身把自己当做了localhost或127.0.0.1，而此时我们又通过localhost或127.0.0.1访问本地服务器，所以会抛出异常了。</p>
<p>=====&gt;在模拟器上可以用10.0.2.2代替127.0.0.1或localhost即可正常访问或调试</p>
<p>在这里特别感谢<a href="https://blog.csdn.net/klasoft/article/details/90242976" target="_blank" rel="noopener">auasoft</a>博主提供的参考</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">package com.example.mysql;</span><br><span class="line"></span><br><span class="line">import android.util.Log;</span><br><span class="line"></span><br><span class="line">import java.sql.Connection;</span><br><span class="line">import java.sql.DriverManager;</span><br><span class="line">import java.sql.PreparedStatement;</span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line"></span><br><span class="line">public class DBUtils &#123;</span><br><span class="line"></span><br><span class="line">    private static String driver = <span class="string">"com.mysql.jdbc.Driver"</span>;// MySql驱动</span><br><span class="line"></span><br><span class="line">    private static String user = <span class="string">"root"</span>;// 用户名</span><br><span class="line">    private static String password = <span class="string">""</span>;// 密码</span><br><span class="line"></span><br><span class="line">    private static Connection getConn(String dbName)&#123;</span><br><span class="line"></span><br><span class="line">        Connection connection = null;</span><br><span class="line">        try&#123;</span><br><span class="line">            Class.forName(driver);// 动态加载类</span><br><span class="line">            Log.i(<span class="string">"myql"</span>,<span class="string">"驱动加载成功！"</span>);</span><br><span class="line">            String url = <span class="string">"jdbc:mysql://10.0.2.2:3306/"</span>+dbName+<span class="string">"?useSSL=FALSE"</span>;</span><br><span class="line">            connection = DriverManager.getConnection(url, user, password);</span><br><span class="line">            Log.i(<span class="string">"mysql"</span>,<span class="string">"数据库连接成功！"</span>);</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">return</span> connection;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static HashMap&lt;String, Object&gt; getInfoByName(String name)&#123;</span><br><span class="line"></span><br><span class="line">        HashMap&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">        // 根据数据库名称，建立连接</span><br><span class="line">        Connection connection = getConn(<span class="string">"mydb"</span>);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            // mysql简单的查询语句。这里是根据mytable表的username字段来查询某条记录</span><br><span class="line">            String sql = <span class="string">"select * from mytable where username= ?"</span>;</span><br><span class="line">            <span class="keyword">if</span> (connection != null)&#123;// connection不为null表示与数据库建立了连接</span><br><span class="line">                PreparedStatement ps = connection.prepareStatement(sql);</span><br><span class="line">                <span class="keyword">if</span> (ps != null)&#123;</span><br><span class="line">                    // 设置上面的sql语句中的？的值为name</span><br><span class="line">                    ps.setString(1, name);</span><br><span class="line">                    // 执行sql查询语句并返回结果集</span><br><span class="line">                    ResultSet rs = ps.executeQuery();</span><br><span class="line">                    <span class="keyword">if</span> (rs != null)&#123;</span><br><span class="line">                        int count = rs.getMetaData().getColumnCount();</span><br><span class="line">                        Log.e(<span class="string">"DBUtils"</span>,<span class="string">"列总数："</span> + count);</span><br><span class="line">                        <span class="keyword">while</span> (rs.next())&#123;</span><br><span class="line">                            // 注意：下标是从1开始的</span><br><span class="line">                            <span class="keyword">for</span> (int i = 1;i &lt;= count;i++)&#123;</span><br><span class="line">                                String field = rs.getMetaData().getColumnName(i);</span><br><span class="line">                                map.put(field, rs.getString(field));</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        connection.close();</span><br><span class="line">                        ps.close();</span><br><span class="line">                        <span class="built_in">return</span>  map;</span><br><span class="line">                    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="built_in">return</span> null;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="built_in">return</span>  null;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">return</span>  null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            Log.e(<span class="string">"DBUtils"</span>,<span class="string">"异常："</span> + e.getMessage());</span><br><span class="line">            <span class="built_in">return</span> null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;写了一个按钮和一个文本框，点击按钮进行数据库查询操作，查询结果放到文本框组件进行展示<br><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:orientation=<span class="string">"vertical"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    tools:context=<span class="string">".MainActivity"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/btn_get_data"</span></span><br><span class="line">        android:layout_margin=<span class="string">"2dp"</span></span><br><span class="line">        android:textSize=<span class="string">"16sp"</span></span><br><span class="line">        android:text=<span class="string">"获取数据测试"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_data"</span></span><br><span class="line">        android:padding=<span class="string">"10dp"</span></span><br><span class="line">        android:textSize=<span class="string">"16sp"</span></span><br><span class="line">        android:gravity=<span class="string">"center"</span></span><br><span class="line">        android:text=<span class="string">"zoey"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>

<p>前端界面截图：<br><img src="/images/android_Jdbc_Mysql/layout.png" alt="前端界面"></p>
<p>这里申明一下，前端完全是从<a href="https://blog.csdn.net/csdnzouqi/article/details/87382143#_271" target="_blank" rel="noopener">邹奇</a>的博客那复制过来的，非常感谢博主博客内容的提醒。后端的也是在这位博主的启发下改动的。再次感谢博主</p>
<h3 id="MainActivity-java"><a href="#MainActivity-java" class="headerlink" title="MainActivity.java"></a>MainActivity.java</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;这里要注意的是，查询数据库的操作属于耗时操作，Android会要求把这种操作放到子线程里面。同时，组件操作又必须是在主线程中去调用。所以，建议采用Handler消息处理的形式来解决这种要求关系。</p>
<p>具体的代码内容如下（调用类，查询了username为zhaoyi的用户信息）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">package com.example.mysql;</span><br><span class="line"></span><br><span class="line">import androidx.annotation.NonNull;</span><br><span class="line">import androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.os.Handler;</span><br><span class="line">import android.os.Message;</span><br><span class="line">import android.util.Log;</span><br><span class="line">import android.view.View;</span><br><span class="line">import android.widget.Button;</span><br><span class="line">import android.widget.TextView;</span><br><span class="line">import android.widget.Toast;</span><br><span class="line"></span><br><span class="line">import java.sql.Connection;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    private Button test4mydql;</span><br><span class="line">    private Thread mydql;</span><br><span class="line">    private Handler mHandler;</span><br><span class="line">    private String s;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        test4mydql=(Button)findViewById(R.id.btn_get_data);</span><br><span class="line">        test4mydql.setOnClickListener(new View.<span class="function"><span class="title">OnClickListener</span></span>() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                <span class="built_in">test</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">        mydql=new Thread(new <span class="function"><span class="title">Runnable</span></span>() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void <span class="function"><span class="title">run</span></span>() &#123;</span><br><span class="line">                HashMap&lt;String, Object&gt; map = DBUtils.getInfoByName(<span class="string">"zhaoyi"</span>);</span><br><span class="line">                Message message = new Message();</span><br><span class="line">                <span class="keyword">if</span>(map != null)&#123;</span><br><span class="line">                    s=<span class="string">""</span>;</span><br><span class="line">                    <span class="keyword">for</span> (String key : map.keySet())&#123;</span><br><span class="line">                        s += key + <span class="string">":"</span> + map.get(key) + <span class="string">"\n"</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    message.what = 1;</span><br><span class="line">                    message.obj = s;</span><br><span class="line"></span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    message.what = 0;</span><br><span class="line">                    message.obj = <span class="string">"查询结果为空"</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                // 发消息通知主线程更新UI</span><br><span class="line">                mHandler.sendMessage(message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        mydql.start();</span><br><span class="line">        mHandler=new <span class="function"><span class="title">Handler</span></span>()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void handleMessage(@NonNull Message msg) &#123;</span><br><span class="line">                super.handleMessage(msg);</span><br><span class="line">                <span class="keyword">if</span> (msg.what == 0)</span><br><span class="line">                    Log.i(<span class="string">"mysql"</span>,<span class="string">"查询失败"</span>);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(msg.what == 1)&#123;</span><br><span class="line">                    TextView tv=findViewById(R.id.tv_data);</span><br><span class="line">                    tv.setText(s);</span><br><span class="line">                    Log.i(<span class="string">"mysql"</span>,<span class="string">"查询成功"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                mHandler.removeCallbacks(mydql);</span><br><span class="line">                Log.i(<span class="string">"mysql"</span>,<span class="string">"查询数据库的线程结束"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行结果截图"><a href="#运行结果截图" class="headerlink" title="运行结果截图"></a>运行结果截图</h2><p><img src="/images/android_Jdbc_Mysql/res_success.png" alt="虚拟机"></p>
<p><img src="/images/android_Jdbc_Mysql/res_success_log.png" alt="控制台"></p>
<h2 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h2><p>博主&nbsp;auasoft&nbsp;的<a href="https://blog.csdn.net/klasoft/article/details/90242976" target="_blank" rel="noopener">Android本地默认IP</a></p>
<p>博主&nbsp;邹奇&nbsp;的<a href="https://blog.csdn.net/csdnzouqi/article/details/87382143#_271" target="_blank" rel="noopener">Android中连接MySql数据库获取数据的简单实现</a></p>
<p>博主&nbsp;cxin917&nbsp;的<a href="https://blog.csdn.net/cxin917/article/details/76686227" target="_blank" rel="noopener">设置Mysql5.6允许外网访问详细流程</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://Zoey1038569979.github.io">Zoey</a></p><p> <span>Link:  </span><a href="http://Zoey1038569979.github.io/2019/08/13/android_Jdbc_Mysql/">http://Zoey1038569979.github.io/2019/08/13/android_Jdbc_Mysql/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/08/15/hdoj1248/" title="关于HDOJ 1248题(寒冰王座) 的理解(C/C++)"><span>< PreviousPost</span><br><span class="prevTitle">关于HDOJ 1248题(寒冰王座) 的理解(C/C++)</span></a><a class="nextSlogan" href="/2019/08/12/hdoj1236/" title="关于HDOJ 1236题(排名) 的理解(C/C++)"><span>NextPost ></span><br><span class="nextTitle">关于HDOJ 1236题(排名) 的理解(C/C++)</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://billts.site/extra_css/gitment.css"><script src="https://billts.site/js/gitment.js"></script><script>var gitment = new Gitment({
  id: 'Android通过Jdbc直接连接本地MySQL数据库',
  owner: 'Zoey1038569979',
  repo: 'Zoey1038569979.github.io',
  oauth: {
    client_id: '418f60571b475137fb02',
    client_secret: '6a9bad2279afb32f22db0cc07b7a1ca08baac4fa',
  },
})
gitment.render('container')</script></div></section></article><footer><div id="cxo-footer-outer"><link rel="stylesheet" href="/live2d/css/live2d.css"><div id="landlord"><div class="message" style="opacity:0"></div><canvas class="live2d" id="live2d" width="280" height="250"></canvas><div class="hide-button">隐藏</div></div><script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript">var message_Path = '/live2d/'
var home_Path = 'https://zoey1038569979.github.io/'</script><script type="text/javascript" src="/live2d/js/live2d.js"></script><script type="text/javascript" src="/live2d/js/message.js"></script><script type="text/javascript">loadlive2d("live2d", "/live2d/model/tia/model.json");</script><div id="cxo-footer-inner"></div><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装配置MySQL环境"><span class="toc-number">1.</span> <span class="toc-text">安装配置MySQL环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置mysql配置文件"><span class="toc-number">1.1.</span> <span class="toc-text">配置mysql配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建测试用的数据库和表"><span class="toc-number">1.2.</span> <span class="toc-text">创建测试用的数据库和表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目具体操作"><span class="toc-number">2.</span> <span class="toc-text">项目具体操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AS创建demo项目Mysql"><span class="toc-number">2.1.</span> <span class="toc-text">AS创建demo项目Mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加权限"><span class="toc-number">2.2.</span> <span class="toc-text">添加权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加jar连接包"><span class="toc-number">2.3.</span> <span class="toc-text">添加jar连接包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建连接数据库的类"><span class="toc-number">2.4.</span> <span class="toc-text">创建连接数据库的类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端"><span class="toc-number">2.5.</span> <span class="toc-text">前端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MainActivity-java"><span class="toc-number">2.6.</span> <span class="toc-text">MainActivity.java</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行结果截图"><span class="toc-number">3.</span> <span class="toc-text">运行结果截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考博客"><span class="toc-number">4.</span> <span class="toc-text">参考博客</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>